#propertyImages {
    height: 70%;
    overflow: hidden;
    text-align:center;

    .leftArrow, .rightArrow {
        font-size: 50px;
        color: @orange;
    }

    .leftArrow {
        float:left;
    }

    .rightArrow {
        float:right;
    }

    .imageWrapper {
        height: 100%;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        display:inline-block;
    }

    .imageControls {
        overflow:hidden;
        margin-bottom: 10px;
    }

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .imageNumber {
        font-size: 1.5em;
        font-weight: bold;
        color: @grey;
        display:inline-block;
        margin-top: 9px;
    }

    img {
        vertical-align: middle;
        max-width: 100%;
    }
}
