.popUpWrapper {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: rgba(0,0,0,0.8);
	overflow:hidden;
	padding: 0 5%;

	.closeButton {
		float:right;
		font-size: 1.5em;
		color: @orange;
		text-decoration: none;
	}

	.popup {
		background-color: #fff;
		border: 1px solid @lightGrey;
		border-radius: 5px 5px 5px 5px;
		padding: 20px;
		width: 100%;
		max-width: 600px;
		margin: 10% auto 0 auto;
		overflow:hidden;
	}

	.contents {
		overflow:hidden;
		margin-top: 20px;
	}

	.cancel {
		float:left;
		font-size: 1.1em;
		color: @orange;
		text-decoration:none;
		margin-top: 5px;
	}

	.save {
		background-color: @orange;
		color: #fff;
		font-weight: bold;
		font-size: 1.2em;
		padding: 5px 50px;
		float:right;
		text-decoration:none;
		border-radius: 5px;
	}

	label {
		color: @grey;
		font-weight: bold;
		min-width: 150px;
		text-align: left;
		font-size: 1.2em;
		padding-right: 20px;
		display:block;
		width: 100%;
	}

	select, input, textarea {
		color: @grey;
		padding: 5px 10px;
		font-size: 1.2em;
		width: 400px;
		clear:left;
		display:inline-block;
	}

	textarea {
		height: 120px;
	}

	.elementWrapper {
		width: 80%;
		margin: 0 auto;
		padding: 20px;
		overflow:hidden;
	}

	.buttonWrapper {
		margin-top: 50px;
	}
}