#sketchContainer {
	position: relative;
	overflow:hidden;
	clear:both;
	width: 100%;
	text-align: center;
	img {
		height:100%; 
		width:auto;
	}

	#drawCanvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}