@import (once) '../base.less';
@import (once) '../elements.less';

#mapPage{
    
    margin-top: 40px;
    padding: 0 2%;

    .basicInformation{
        overflow:hidden;

        header {
            width: 100%;
            background-color: @orange;
            overflow:hidden;
            padding: 5px 1%;
        
            h2 {
                float:left;
                color: #fff;
                margin: 5px 0 0 0;
                padding: 0;
                font-size: 1.1em;
            }

            ul {
                list-style: none;
                float:right;
                margin: 0;
                padding: 0;
            }

            li {
                float:left;
                margin-left: 30px;
            }

            img {
                width: 30px;
            }
        }

        .sectionContent{
            padding: 10px 1%;
            overflow:hidden;
            width: 100%;
        }

        
        label {
                font-weight: bold;
                margin-right: 5px;
            }

        .basicInfo, .basicDetails {
            float:left;
        }

        .basicInfo{
            margin-right: 30px;
            overflow:hidden;
        }
        
        .detail {
            float: left;
            margin-right: 30px;            
        }
    }

    #map {
        width: 100%;
        z-index:10;
        height: 500px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
}