@import (once) '../base.less';
@import (once) '../elements.less';

#options {
    padding-top: 50px;

    a {
        color: black;
        text-decoration: none;
        outline: none;
        display: block;
        overflow:hidden;

        &:hover img{
            opacity: 0.7;
        }
    }

    img {
        max-width: 100px;
        width: 100%;
        float:left;
        border-right: 1px solid @orange;
        padding-right: 20px;
    }

    ul{
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
        padding: 0 2%;
    }

    li {
        overflow:hidden;
        list-style: none;
        margin-bottom: 20px;
    }

    h2 {
        float:left;
    }

    p {
        float:left;
        width: 80%;
        padding-left: 20px;
        margin:0;
    }

    em {
        font-weight: bold;
        font-style:normal;
        font-size: 1.2em;
    }
}