@import (once) '../base.less';
@import (once) '../elements.less';

#properties {
    max-width: 1043px;
    margin: 35px auto 0 auto;

    .searchWrapper {
        margin: 0 auto;
        height: 30px;
        border: 1px solid @lightGreen;
        float: left;
        overflow:hidden;
        border-radius:5px;
        padding: 3px 10px;

        input {
            width: 200px;
            border: none;
            .border-radius(0px, 0px, 5px, 5px);
            padding: 5px 1%;
            margin: 0;
            float:left;
            height: 100%;

            &:active{
                outline: none;
                border: none;
            }
        }

        i {
            display:block;
            float:left;
            color: @lightGreen;
            margin-top: 3px;
        }
    }


    .filter {
        float:right;
        span {
            margin-left: 30px;
            font-size: 1.2em;
            color: @lightGrey;
        }

        span.selected {
            color: @orange;
        }
    }
    

    table, tr, th, td {
        border: none;
        margin: 0;
    }

    .tableWrapper{
        margin: 20px auto 0 auto;
        width: 100%;
        clear:left;
        margin-top: 10px;
        float:left;
    }

    table {
        margin: 0;
        border-collapse:collapse;
        width: 100%;

        .header {
            background-color: @green;
            color: #fff;     

            th {
                padding: 5px 5px;
            }
        }

        td {
            padding: 10px 15px;
        }

        tr {
            border-bottom: 2px solid @lightGrey;
             
            &:hover{
                background: #D0D3D4;
                cursor: pointer;
            }
        }

        .selected {
            background-color: @lightGreen;
        }
    }

}