#notes {
	padding: 30px 5%;

	.notesWrapper {
		max-width: 650px;
		width: 100%;
		margin: 0 auto;
		overflow:hidden;
	}

	.addButton {
		float:left;
		color: @orange;
		font-size: 1.5em;
		text-decoration: none;
	}

	ul {
		clear:both;
		list-style: none;
		padding: 0;
		margin: 40px 0 0 0;
		width: 100%;

		li {
			overflow:hidden;
		}

		li + li {
			border-top: 1px solid @lightGrey;
			padding-top: 30px;
			margin-top: 5px;
		}
	}

	.user {
		float:left;
		font-weight: bold;
		font-size: 1.2em;
		color: @grey;
	}

	.date {
		float:right;
		font-size: 1.2em;
		color: @grey;
	}

	.nameWrapper {
		overflow: hidden;
	}

	p {
		clear:both;
		margin-top: 20px;
		width: 100%;
		fon-size: 1.2em;
		color: @grey;
	}

	.remove {
		float:right;
		color: @orange;
		font-size: 1.2em;
	}
}