#editProperty{
	header.propertyLocation {
	    width: 100%;
	    overflow:hidden;
	    padding: 10px 2%;

	    h1 {
	        float:left;
	        color: @grey;
	        margin: 5px 0 0 0;
	        padding: 0;
	        font-size: 1.6em;

	        span {
	            color: @lightGrey;
	            font-size: 0.7em;
	        }
	    }

	    nav {
	    	float:right;
	    	overflow:hidden;
	    }

	    ul {
	    	padding: 0;
	    	margin: 0;
	    	list-style: none;
	    	overflow: hidden;
	    	float:right;

	    	li {
	    		float:left;
	    		padding-left: 40px;

	    		&:hover {
	    			cursor: pointer;
	    		}
	    	}
	    }

	    .homeButton {
	        font-size: 3em;
	        color: @orange;
	    }

	    .camera {
	    	font-size: 2.1em;
	    	margin-top:10px;
	    	color: @lightGreen;
	    }

	    .note {
	    	font-size: 2.1em;
	    	margin-top:10px;
	    	color: @lightGreen;
	    }
	}

    .buildingTitle {
    	text-align: center;

    	span {
    		color: @grey;
    		font-size: 1.5em;
    	}

    	.leftArrow, .rightArrow {
    		color: @orange;
    		margin: 0 20px 2px 20px;
    		font-size: 1.5em;
    	}
	}

	.contentWrapper {
		clear:left;
		overflow:hidden;
		border-top: 1px solid @lightGrey;
		padding: 10px 2%;
	}
}