@import (once) '../base.less';
@import (once) '../elements.less';

#login {

    .appTitleImage {
        clear:left;
        max-width: 800px;
        width: 100%;
        margin: 50px auto 0 auto;
        display: block;
        padding: 0 2%;
    }

    .formWrapper {
        margin: 50px auto 0 auto;

        .row {
            max-width: 400px;
            width: 100%;
            margin: 0 auto 10px auto;
            overflow:hidden;
            position:relative;
            padding: 0 1%;
        }

        label {
            color: @orange;
            font-size: 1.4em;

            font-weight: bold;
            box-sizing: border-box;
            float:left;
            padding-top:7px;
            width:136px;
        }

        input {
            background-color: rgb(231, 232, 233);
            padding: 10px 2%;
            .rounded(7px);
            border: none;
            max-width: 200px;
            width: 100%;
            margin-left: 5px;
            box-sizing: border-box;
        }

        button {
            font-size: 1.5em;
            width: 200px;
            padding: 10px 2%;
            .rounded(7px);
            border: none;
            background-color: @orange;
            color: #fff;
            font-weight: bold;
            box-sizing: border-box;
            clear:right;
            display:block;
            margin-left:141px;
            &:hover{
                cursor: pointer;
                background-color: @orangeLight;
            }
        }
    }
}