@import (once) '../base.less';
@import (once) '../elements.less';

#mapPage{
    #map {
        width: 100%;
        height: 500px;
      	position: relative;
    }

    .angular-google-map-container {
    	position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}