@import (once) '../base.less';
@import (once) '../elements.less';

navbar{
    overflow:hidden;
}

footer {
  position: fixed;
  bottom: 0;
  padding: 5px;
  background-color: #fff;
  border-top: 1px solid @lightGrey;
  display:block;
  width: 100%;
}

#navigation{
    
    overflow:hidden;
    
    .logoWrapper {
      float:left;
      max-width: 200px;
      display:block;
      overflow:hidden;

      .logo {
        width:100%;
        display:block;
      }
    }

    .iconWrapper {
      float:right;
      overflow:hidden;
      min-width: 60px;

      .dataUpdateIcon {

        font-size: 2.5em;
        padding: 0 10px;
      
        &.updating {
          color: @lightGrey;
        }

        &.notUpdating {
          color: @orange;

          &:hover {
            cursor: pointer;
          }
        }
      }

      .wifi, .noInternet {
        color: @lightGrey;
      }

      .wifi {
        font-size: 2.5em;
      }

      .noInternet {
        margin-left: -10px;
      }

    }

    
}

