@import (once) '../base.less';
@import (once) '../elements.less';

#property{
    margin-top: 10px;
    padding: 0 2%;

    header {
        width: 100%;
        overflow:hidden;
        
        h1 {
            float:left;
            color: @grey;
            margin: 5px 0 0 0;
            padding: 0;
            font-size: 1.6em;

            span {
                color: @lightGrey;
                font-size: 0.7em;
            }
        }

        a {
            float:right; 
            font-size: 2em;
            color: @orange;
        }
    }

    .tabs {
        width: 100%;
        margin-top: 20px;
        max-width: 70%;
        float:left;
        overflow:hidden;

        nav {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                width: 200px;
                color: @grey;
                padding: 5px 10px;
                text-align: center;
                font-size: 1.2em;
                float:left;
                

                &.left {
                    border-top: 1px solid @lightGrey;
                    border-radius: 5px 0 0 0;
                    border-left: 1px solid @lightGrey;
                }

                &.middle {
                    border-top: 1px solid @lightGrey;
                    border-right: 1px solid @lightGrey;
                    border-left: 1px solid @lightGrey;
                }

                &.right {
                    border-top: 1px solid @lightGrey;
                    border-left: 1px solid @lightGrey;
                    border-right: 1px solid @lightGrey;
                    border-radius: 0 5px 0 0;
                }
            }
        }

        .selected {
            background-color: @green;
            color: #fff;
            border: 1px solid @green;
        }

        .tab {
            clear:left;
            border: 1px solid @lightGrey;
            padding: 10px 5%;
            margin: 10px auto;
            max-width: 100%;
            overflow:hidden;
            position: relative;

            .innerTab {
                margin:0 auto;
                position:relative;
                text-align: center;
                overflow:hidden;
                position:relative;
                height: 70%;
            }

            .leftArrow, .rightArrow {
                font-size: 50px;
                color: @orange;
            }

            .leftArrow {
                float:left;
            }

            .rightArrow {
                float:right;
            }
        }
    }

    .imageWrapper {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        display:inline-block;
    }

    .imageControls {
        overflow:hidden;
        margin-bottom: 10px;
    }

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .imageNumber {
        font-size: 1.5em;
        font-weight: bold;
        color: @grey;
        display:inline-block;
        margin-top: 9px;
    }

    img {
        vertical-align: middle;
        height: auto;
        width: auto;
        max-width: 100%;
    }

    // .imageWrapper{
    //     overflow:hidden;
    //     margin: 0 auto;
    //     text-align: center;

    //     img {
    //         height: auto;
    //         width: auto;
    //         display:block;
    //         width: 100%;
    //         margin: 0 auto;
    //     }
    // }


    .basicInformation {
        overflow:hidden;
        float:left;
        padding-left: 5%;
        width: 30%;
        margin-top: 54px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                margin: 0;
                padding: 0;
            }
        }


        label {
                font-weight: bold;
                margin-right: 5px;
            }

        .basicInfo, .basicDetails {
            float:left;
        }

        .basicInfo{
            margin-right: 30px;
            overflow:hidden;
        }
        
        .detail {
            float: left;
            margin-right: 30px;            
        }

        .buttons {
            clear:left;
            margin-top: 45px;
            float:left;

            a {
                text-decoration: none;

                border: none;
                margin: 20px 0;
                padding: 5px 15px;
                .border-radius (5px, 5px, 5px, 5px);
                border: 1px solid @orange;
                font-weight: bold;
                clear:both;
                display:block;
                vertical-align: middle;
                text-align: center;

                &:hover {
                    cursor: pointer;
                }
            }

            .directions {
                color: @orange;
                background: #fff;
            }

            .viewPropertyCard, .complete {
                color: #fff;
                background: @orange;
            }

            .complete {
                font-size: 1.2em;
                margin-top: 50px;
                text-transform: capitalize; 
            }
        }
    }

    .notes {
        list-style: none;
        padding: 0;
        margin: 0;

        .note {
            padding: 20px 0 0 0;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;

            .nameWrapper {
                overflow:hidden;
            }

            .user {
                float:left;
                font-size: 1.2em;
                color: @grey;
                display:block;
                font-weight: bold;
            }

            .date {
                float:right;
                font-size: 1.2em;
                color: @grey;
                display:block;
            }

            .noteText {
                clear:both;
                width: 100%;
                font-size: 1.2em;
                color: @grey;
                display:block;
                text-align: left;
                margin-top: 10px;
            }
        }

        .note + .note {
            border-top: 1px solid @lightGrey;
        }
    }
}