#buildingDetails {
	table {
		margin: 30px auto;

		td {
			padding: 15px 15px;
			color: @grey;
		}

		.label {
			text-align: right;
			font-size: 1.2em;
			font-weight: bold;
		}

		.value {
			font-size: 1.2em;
		}
	}
}