.propertyList {
    article {
        header {
            font-weight: bold;
            width: 15px;
            background-color: @green;
            color: #fff;
            height: 100%;
            text-align: center;
            position: absolute;
            div {
                display: inline-block;
                vertical-align: middle;
            }
        }
        header:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .marker {
            color: @green;
        }
        span {
            margin-left: 25px;
            display: block;
        }
        .address {
            font-weight: bold;
        }
    }
}

.location {
    background-color: @green;
    overflow: hidden;
    .row {
        padding-top: 10px;
        overflow: hidden;
    }
    input {
        border: none;
        border-bottom: 1px solid #fff;
        padding: 5px 5px 2px 10px;
        color: #fff;
        background-color: @green;
        font-size: 1.2em;
        float: left;
        width: 300px;
    }
    i {
        float: left;
        color: #fff;
        font-size: 1.3em;
        width: 30px;
        margin-left: 10px;
    }
    .update {
        border-radius: 5px;
        margin: 10px;
        color: #fff;
        background-color: @orange;
        padding: 5px 10px;
        font-size: 1.2em;
        width: 330px;
        border: none;
        outline: none;
    }
}