.loadingWrapper{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba(255,255,255, 0.4);
    padding-top: 10%;
    span {
        display: block;
        margin-top: 15px;
    }

}